# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 10:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_vehicle', '0003_auto_20181205_0806'),
        ('daewoo_route', '0003_auto_20181206_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='departuretiming',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vehicle_timing', to='daewoo_vehicle.Daewoo'),
        ),
    ]
