# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-13 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='user_type',
            field=models.CharField(choices=[('Manager', 'Manager'), ('Accountant', 'Accountant'), ('Munshi', 'Munshi')], default='Munshi', max_length=100),
        ),
    ]
