# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-05 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_vehicle', '0001_initial'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='daewoo',
        #     old_name='vipseats',
        #     new_name='vip_seat',
        # ),
        migrations.RemoveField(
            model_name='daewoo',
            name='totalseats',
        ),
        migrations.AddField(
            model_name='daewoo',
            name='total_seats',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
