# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-05 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_vehicle', '0002_auto_20181205_0731'),
    ]

    operations = [
        migrations.AddField(
            model_name='daewoo',
            name='daewoo_type',
            field=models.CharField(choices=[('2 X 1', '2 X 1'), ('2 X 2', '2 X 2'), ('2 X 2', 'HINO')], default='2 X 1', max_length=100),
        ),
        migrations.AlterField(
            model_name='daewoo',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
