# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-11 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_vehicle', '0003_auto_20181205_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daewoo',
            name='daewoo_type',
            field=models.CharField(choices=[('2 X 1', '2 X 1'), ('2 X 2', '2 X 2'), ('HINO', 'HINO')], default='2 X 1', max_length=100),
        ),
    ]
