# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-27 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_vehicle', '0004_auto_20181211_1707'),
    ]

    operations = [
        migrations.RenameField(
            model_name='daewoo',
            old_name='vipseats',
            new_name='vip_seat',
        ),
    ]
