# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 08:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('daewoo_route', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_no', models.CharField(blank=True, max_length=10, null=True)),
                ('booking_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('departure', models.DateField(blank=True, null=True)),
                ('departure_timing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking_departure_timing', to='daewoo_route.RouteTimings')),
            ],
        ),
        migrations.CreateModel(
            name='Passenger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnic', models.CharField(max_length=20)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('father_name', models.CharField(blank=True, max_length=200, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=20, null=True)),
                ('address', models.TextField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='passenger',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='passenger_booking', to='daewoo_booking.Passenger'),
        ),
        migrations.AddField(
            model_name='booking',
            name='route',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='booking_route', to='daewoo_route.Route'),
        ),
        migrations.AddField(
            model_name='booking',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking_station', to='daewoo_route.Stations'),
        ),
    ]
