# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 10:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_route', '0003_auto_20181206_1029'),
        ('daewoo_booking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='destination',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='booking_destination', to='daewoo_route.Destination'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='departure_timing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='booking_departure_timing', to='daewoo_route.DepartureTiming'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='station',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='booking_station', to='daewoo_route.Stations'),
        ),
    ]
