# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-07 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_booking', '0002_auto_20181206_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='seats_no',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='seats_quantity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='total_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=65, null=True),
        ),
    ]
