# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-13 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_booking', '0003_auto_20181207_0949'),
    ]

    operations = [
        migrations.AddField(
            model_name='passenger',
            name='immigrant_card_no',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='passenger',
            name='passport_no',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='passenger',
            name='cnic',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='passenger',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
