# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-15 20:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_booking', '0006_booking_has_payment'),
    ]

    operations = [
        migrations.CreateModel(
            name='StationReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mobile_no', models.CharField(blank=True, max_length=20, null=True)),
                ('station_name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='station_reservation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='station_reservation_booking', to='daewoo_booking.StationReservation'),
        ),
    ]
