# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-05 08:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_staff', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='daewoo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='daewoo_driver', to='daewoo_vehicle.Daewoo'),
        ),
    ]
