# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-10 11:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_staff', '0003_auto_20181210_1312'),
    ]

    operations = [
        migrations.RenameField(
            model_name='driver',
            old_name='joining_date',
            new_name='joinning_date',
        ),
    ]
